;
; DumpDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DumpDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DumpDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DumpDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DumpDriver.DeviceDesc%=DumpDriver_Device, Root\DumpDriver ; TODO: edit hw-id

[DumpDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DumpDriver.sys

;-------------- Service installation
[DumpDriver_Device.NT.Services]
AddService = DumpDriver,%SPSVCINST_ASSOCSERVICE%, DumpDriver_Service_Inst

; -------------- DumpDriver driver install sections
[DumpDriver_Service_Inst]
DisplayName    = %DumpDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DumpDriver.sys

;
;--- DumpDriver_Device Coinstaller installation ------
;

[DumpDriver_Device.NT.CoInstallers]
AddReg=DumpDriver_Device_CoInstaller_AddReg
CopyFiles=DumpDriver_Device_CoInstaller_CopyFiles

[DumpDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DumpDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DumpDriver_Device.NT.Wdf]
KmdfService =  DumpDriver, DumpDriver_wdfsect
[DumpDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DumpDriver Installation Disk"
DumpDriver.DeviceDesc = "DumpDriver Device"
DumpDriver.SVCDESC = "DumpDriver Service"
